{
  "name": "earthmc",
  "version": "7.1.0",
  "description": "Provides data about people, places and more on the Minecraft server 'EarthMC'.",
  "keywords": [
    "earth",
    "minecraft",
    "emc",
    "EarthMC",
    "Dynmap"
  ],
  "main": "src/main.js",
  "scripts": {
    "build": "npx webpack",
    "test": "node src/test.js"
  },
  "author": "Owen77Stubbs",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.4.0",
    "diacritic": "0.0.2",
    "mojang-lib": "^1.7.0",
    "striptags": "3.2.0",
    "timed-cache": "^2.0.0",
    "undici-shim": "^0.5.0"
  },
  "engines": {
    "node": ">=16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EarthMC-Toolkit/EarthMC-NPM.git"
  },
  "homepage": "https://emc-toolkit.vercel.app/npm/current",
  "funding": "https://github.com/sponsors/Owen3H",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "bthreads": "^0.5.1",
    "compression-webpack-plugin": "^10.0.0",
    "core-js": "^3.29.1",
    "diagnostics_channel": "^1.1.0",
    "fetch-ponyfill": "^7.1.0",
    "net-websocket-polyfill": "^0.1.1-r3",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "webpack": "^5.77.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.0.1"
  }
}
