{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "moduleDetection": "force",
        "target": "ES2017",
        "outDir": "dist",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "importHelpers": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "incremental": true,
        "types": ["node"],
        "baseUrl": ".",
        "paths": {
            "tslib": ["node_modules/tslib/tslib.d.ts"]
        }
    },
    "include": ["src", "endpoints.json"],
    "exclude": ["node_modules", "docs", "tests", "dist"]
}